

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Probability Models &#8212; Probability Notebooks</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1. Probability Models';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Counting" href="2.%20Counting.html" />
    <link rel="prev" title="Probability Notebooks" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/Two_red_dice_01.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/Two_red_dice_01.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Probability Notebooks
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Probability Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.%20Counting.html">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.%20Conditional%20Probability.html">Conditional Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.%20Discrete%20Random%20Variables.html">Discrete Random Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="Solutions.html">Problem Solutions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/damouras/probability_notebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/damouras/probability_notebooks/issues/new?title=Issue%20on%20page%20%2F1. Probability Models.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/1. Probability Models.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Probability Models</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minimal-probability-model">Minimal probability model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-of-streaks">Probability of Streaks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-finite-probability-space">General Finite Probability Space</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problems">Problems</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="probability-models">
<h1>Probability Models<a class="headerlink" href="#probability-models" title="Permalink to this headline">#</a></h1>
<p>Sets and set functions offer a general and flexible way of translating real-world random phenomena into probability models, and the standard <a class="reference external" href="https://en.wikipedia.org/wiki/Probability_axioms">axioms of probability</a> are expressed in their terms. But collections of objects more generally also play an integral role in programming, which is why Python has built-in data stuctures such as <em>lists</em>/<em>tuples</em> (ordered/indexed), <em>sets</em> (unordered), and <em>dictionaries</em> (unordered but indexed). (Note: regular sets do not contain duplicates unless they are <a class="reference external" href="https://en.wikipedia.org/wiki/Multiset">multi-sets</a>; multisets can be represented as lists/tuples or dictionaries in Python.) <br>
In this notebook, we will use Python to create tangible probability models that employ sets and set functions.</p>
<section id="minimal-probability-model">
<h2>Minimal probability model<a class="headerlink" href="#minimal-probability-model" title="Permalink to this headline">#</a></h2>
<p>Consider the classic experiment of flipping a fair coin, with outcomes represented by ‘H’ for heads and ‘T’ for tails. The sample space is <span class="math notranslate nohighlight">\(S = \{ H, T \}\)</span>, and define events <span class="math notranslate nohighlight">\( A_H = \{ H \}, A_T = \{ T \}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">S</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span> <span class="p">}</span>
<span class="n">A_H</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;H&quot;</span><span class="p">};</span> 
<span class="n">A_T</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;T&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>You can use Python <a class="reference external" href="https://www.w3schools.com/python/python_operators.asp">operators</a> or <a class="reference external" href="https://www.w3schools.com/python/python_ref_set.asp">functions</a> to perform basic set operations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">A_H</span> <span class="o">|</span> <span class="n">A_T</span> <span class="p">)</span> <span class="c1"># Union of A_H and A_T, same as A_H.union(A_T)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">A_H</span> <span class="o">&amp;</span> <span class="n">A_T</span> <span class="p">)</span> <span class="c1"># Intersection of A_H and A_T</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">S</span> <span class="o">-</span> <span class="n">A_H</span> <span class="p">)</span> <span class="c1"># Set difference of S excluding A_H</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;H&#39;, &#39;T&#39;}
set()
{&#39;T&#39;}
</pre></div>
</div>
</div>
</div>
<p>For a fair coin, every outcome in the (finite) sample space has equal probability; this is known more generally as a <em>Discrete Uniform</em> probability model, with general probability function:
$<span class="math notranslate nohighlight">\( P(A) = \frac{|A|}{|S|},\quad \forall A \subset S\)</span>$
We can define this set function in Python as</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">DU_prob</span><span class="p">(</span> <span class="n">event</span><span class="p">,</span> <span class="n">sample_space</span> <span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span> <span class="nb">len</span><span class="p">(</span><span class="n">event</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">sample_space</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>And verify it on some basic sets</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">DU_prob</span><span class="p">(</span> <span class="n">A_T</span> <span class="p">,</span> <span class="n">S</span><span class="p">)</span>
<span class="n">DU_prob</span><span class="p">(</span> <span class="n">A_H</span> <span class="o">|</span> <span class="n">A_T</span><span class="p">,</span> <span class="n">S</span> <span class="p">)</span>
<span class="n">DU_prob</span><span class="p">(</span> <span class="n">A_H</span> <span class="o">&amp;</span> <span class="n">A_T</span><span class="p">,</span> <span class="n">S</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.5
1.0
0.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="probability-of-streaks">
<h2>Probability of Streaks<a class="headerlink" href="#probability-of-streaks" title="Permalink to this headline">#</a></h2>
<p>Now that we have implemented our first probability model, let’s look at something less trivial. Consider a <em>sequence</em> of 7 fair coin flips. We can represent the results and their order using <em>strings</em>, with 1’s representing Heads and 0’s representing tails. The following code populates the sample space (<code class="docutils literal notranslate"><span class="pre">add()</span></code> to empty set) with all of the <span class="math notranslate nohighlight">\(2^7=128\)</span> outcomes by creating the binary representation (<code class="docutils literal notranslate"><span class="pre">np.binary_repr()</span></code>) of numbers from 0 to 127.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">S</span><span class="o">=</span><span class="nb">set</span><span class="p">()</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">128</span><span class="p">):</span>
    <span class="n">S</span><span class="o">.</span><span class="n">add</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">binary_repr</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">7</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Assume we are interested in the probability of a streak of 3 or more consecutive Heads, i.e. our outcome has 3 or more 1’s in a row. (These type of pattern questions have many applications, such as in DNA analysis). We can look for such streak with the help of <a class="reference external" href="https://en.wikipedia.org/wiki/Regular_expression">regular expressions</a>, available in Python through the built-in <code class="docutils literal notranslate"><span class="pre">re</span></code> package. Below, we populate the event <span class="math notranslate nohighlight">\(A = \)</span>{3 or more consecutive Heads} by iterating through the elements of the sample space, checking for 3 heads, and adding them to the <span class="math notranslate nohighlight">\(A\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>

<span class="n">A</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
<span class="k">for</span> <span class="n">outcome</span> <span class="ow">in</span> <span class="n">S</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">&#39;111&#39;</span><span class="p">,</span> <span class="n">outcome</span><span class="p">):</span>
        <span class="n">A</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">outcome</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can them use the discrete uniform function to find the probability of <span class="math notranslate nohighlight">\(A\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">DU_prob</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">S</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.3671875
</pre></div>
</div>
</div>
</div>
</section>
<section id="general-finite-probability-space">
<h2>General Finite Probability Space<a class="headerlink" href="#general-finite-probability-space" title="Permalink to this headline">#</a></h2>
<p>In the previous examples, all outcomes have equal probability <span class="math notranslate nohighlight">\(1/|S|\)</span>. More generally, you want to allow every outcome to have different probability, and if you only have a finite number of outcomes, the axioms imply that the probability of every event is the sum of the probabilities of its constituent outcomes:
$<span class="math notranslate nohighlight">\( A = \{s_1, \ldots, s_n\} \Rightarrow \quad P(A) = \sum_{i=1}^n P( \{s_i\} ) \)</span>$</p>
<p>In other words, the set of outcome probabilities <span class="math notranslate nohighlight">\(P(\{s_i\}), \forall s_i \in S\)</span> with <span class="math notranslate nohighlight">\(|S|&lt; \infty\)</span> determines the probability of every event, and hence the probability function <span class="math notranslate nohighlight">\(P(\cdot)\)</span> more generally.</p>
<p>We implement this in Python by proving the collection of outcomes <em>and</em> their corresponding probabilities in the probabability function. Because sets are unordered, we will use lists: one for the outcomes and oe for the corresponding probabilities. The lists’ indexing will represent the mapping of outcomes to probabilites (e.g. first outcome to first probability, etc).</p>
<p>Consider the same setup of 7 coin flips, but let the coin be <em>biased</em> with probability of heads <span class="math notranslate nohighlight">\(p = 1/3\)</span> and probability of tails <span class="math notranslate nohighlight">\(q=1-p=2/3\)</span>. Then the probability of two heads in a row is <span class="math notranslate nohighlight">\(p^2\)</span>, the probability of one head and one tails (any order) is <span class="math notranslate nohighlight">\(pq\)</span>, and so on (we will formalize why we multiply the probabilities soon). The following code calculates the probabilities of all outcomes in the sample space of 7 coin flips.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">S</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">S</span><span class="p">)</span> <span class="c1"># convert set to list</span>
<span class="n">p</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span> <span class="c1"># define probability of single Heads</span>
<span class="n">P</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># initialize list of outcome probabilities</span>
<span class="k">for</span> <span class="n">outcome</span> <span class="ow">in</span> <span class="n">S</span><span class="p">:</span> <span class="c1"># populate outcome probabilities</span>
    <span class="n">nH</span> <span class="o">=</span> <span class="n">outcome</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">)</span> 
    <span class="n">P</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">p</span><span class="o">**</span><span class="n">nH</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">p</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">7</span><span class="o">-</span><span class="n">nH</span><span class="p">)</span> <span class="p">)</span>

<span class="nb">print</span><span class="p">(</span> <span class="nb">sum</span><span class="p">(</span><span class="n">P</span><span class="p">)</span> <span class="p">)</span> <span class="c1"># the sum of all probabilites should be 1 (modulo small round-off error)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0000000000000009
</pre></div>
</div>
</div>
</div>
<p>We can calculate the probability of any event <span class="math notranslate nohighlight">\(A\)</span> by adding the probabilities of its outcomes, using:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">FSS_prob</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">P</span><span class="p">):</span>
    <span class="n">prob</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">S</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">S</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">in</span> <span class="n">A</span><span class="p">:</span>
            <span class="n">prob</span> <span class="o">+=</span> <span class="n">P</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">prob</span>
</pre></div>
</div>
</div>
</div>
<p>The probability of a streak of at least 3 heads in a row in 7 flips using the biased coin is</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">FSS_prob</span><span class="p">(</span> <span class="n">A</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.13488797439414724
</pre></div>
</div>
</div>
</div>
<p>Note that we have the same sample space and event <span class="math notranslate nohighlight">\((S,A)\)</span> as before, but use a different probability function <span class="math notranslate nohighlight">\(P(\cdot)\)</span>).</p>
</section>
<section id="problems">
<h2>Problems<a class="headerlink" href="#problems" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p>Assume you flip a <em>fair</em> coin 7 times and are looking for one of two patterns: <span class="math notranslate nohighlight">\(HT\)</span> or <span class="math notranslate nohighlight">\(HH\)</span>.
Find the probability of each pattern showing up and check which one, if any, is more likely. <br></p></li>
</ol>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Probability Notebooks</p>
      </div>
    </a>
    <a class="right-next"
       href="2.%20Counting.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Counting</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minimal-probability-model">Minimal probability model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-of-streaks">Probability of Streaks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-finite-probability-space">General Finite Probability Space</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problems">Problems</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sotirios Damouras
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>